PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://niloyhumayunahmed_db_user:123456ab@cluster0.n8xnoif.mongodb.net/dana?appName=dana

JWT_SECRET=YOUR_VERY_SECURE_AND_LONG_SECRET_KEY_HERE_chiki_jasdj
JWT_LIFETIME=30d

REFRESH_TOKEN_SECRET=your_super_secret_refresh_key_456!ASdasdkljalsdj
REFRESH_TOKEN_LIFETIME=30d

CLOUDINARY_CLOUD_NAME=dwv58sjhn
CLOUDINARY_API_KEY=251796633581361
CLOUDINARY_API_SECRET=ZvsMGPsRLfGbCCDCyRFYId8LTFk

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=niloyhumayunahmed@gmail.com
SMTP_PASSWORD=znuw yzfv cjdd tklv
FROM_EMAIL=niloyhumayunahmed@gmail.com
FROM_NAME=Architect_Admin